# Youz-AI-Thinkers

.github/workflows/: gh-pages.yml
present/: pnpm-lock.yaml  slides.md
present/tech_ai_thinkers/: package.json
src/Youz_Backend/: MappingConfig.cs  Program.cs  Youz_Backend.csproj  Youz_Backend.http  Youz_Backend.sln  appsettings.Development.json  appsettings.json
src/Youz_Backend/Configs/: AiSystemConfiguration.cs
src/Youz_Backend/Db/: ApplicationDbContext.cs
src/Youz_Backend/Db/Configs/: LandmarkConfig.cs
src/Youz_Backend/Db/Models/: Landmark.cs
src/Youz_Backend/Dtos/: LandmarkDto.cs  LandmarkImageDto.cs  PointDto.cs  UserPromptDto.cs
src/Youz_Backend/Migrations/: 20251118211559_Initial.Designer.cs  20251118211559_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Youz_Backend/Services/: ImageEmbeddedService.cs
ارایه/tech_ai_thinkers/: package.json  slides.md
